<?xml version="1.0"?>
<UserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <solutionFiles>
    <solutionPath>.\src\cs-grouped\Power\Power.sln</solutionPath>
    <compilationOutputFolder>.\output\CSharpCompilation\Power_SLN</compilationOutputFolder>
    <executableProject>Power</executableProject>
  </solutionFiles>
  <criteria>
    <lines>
      <FileLine>
        <file>Power.cs</file>
        <line>90</line>
      </FileLine>
      <FileLine>
        <file>Power.cs</file>
        <line>91</line>
      </FileLine>
      <FileLine>
        <file>Power.cs</file>
        <line>92</line>
      </FileLine>
      <FileLine>
        <file>Power.cs</file>
        <line>93</line>
      </FileLine>
    </lines>
    <mode>AtEndWithCriteria</mode>
    <runAutomatically>true</runAutomatically>
    <fileTraceInput>true</fileTraceInput>
  </criteria>
  <results>
    <name>Power</name>
    <outputFolder>output\l1_subsumed_clusters</outputFolder>
    <executedLinesFileForUser>ExecutedLines.txt</executedLinesFileForUser>
    <executionCounters>ExecutionCounters.txt</executionCounters>
    <resultFile>Results.txt</resultFile>
    <filteredResultFile>FilteredResults.txt</filteredResultFile>
    <printGraphForEachStatement>false</printGraphForEachStatement>
    <summaryResultFile>Summary.txt</summaryResultFile>
    <logMethodsCalls>false</logMethodsCalls>
    <skippedFilesInfo>SkippedFilesInfo.txt</skippedFilesInfo>
  </results>
  <customization>
    <summaries>.\config\Annotations.xml</summaries>
    <includeControlDependencies>true</includeControlDependencies>
    <includeAllUses>true</includeAllUses>
    <staticMode>false</staticMode>
    <loopsOptimization>false</loopsOptimization>
    <skipTraceEnabled>true</skipTraceEnabled>
    <memoryModel>Clusters</memoryModel>
    <dependencyGraph>SubsumedDependencyGraph</dependencyGraph>
  </customization>
  <instances>
    <Instance>
      <parameters>
        <string>-f 3</string>
        <string>-l 2</string>
        <string>-b 2</string>
        <string>-e 2</string>
      </parameters>
    </Instance>
  </instances>
  <targetProjects>
    <defaultMode>None</defaultMode>
    <excluded>
      <ExcludedProject>
        <mode>None</mode>
        <name>Power</name>
        <initialFileID>1</initialFileID>
        <skipDefault>false</skipDefault>
        <files>
          <ExcludedFile>
            <name>Branch.cs</name>
            <skip>false</skip>
            <id>1</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>BranchBuild.cs</name>
            <skip>true</skip>
            <id>2</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>Demand.cs</name>
            <skip>false</skip>
            <id>3</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>Lateral.cs</name>
            <skip>false</skip>
            <id>4</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>LateralBuild.cs</name>
            <skip>true</skip>
            <id>5</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>Leaf.cs</name>
            <skip>false</skip>
            <id>6</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>LeafBuild.cs</name>
            <skip>true</skip>
            <id>7</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>Power.cs</name>
            <skip>false</skip>
            <id>8</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>Root.cs</name>
            <skip>false</skip>
            <id>9</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>RootBuild.cs</name>
            <skip>true</skip>
            <id>10</id>
          </ExcludedFile>
        </files>
      </ExcludedProject>
    </excluded>
  </targetProjects>
</UserConfiguration>