<?xml version="1.0"?>
<UserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <solutionFiles>
    <solutionPath>.\src\cs\Perimeter\Perimeter.sln</solutionPath>
    <compilationOutputFolder>.\output\CSharpCompilation\Perimeter_SLN</compilationOutputFolder>
    <executableProject>Perimeter</executableProject>
  </solutionFiles>
  <criteria>
    <lines>
      <FileLine>
        <file>Perimeter.cs</file>
        <line>73</line>
      </FileLine>
      <FileLine>
        <file>Perimeter.cs</file>
        <line>74</line>
      </FileLine>
    </lines>
    <mode>Normal</mode>
    <runAutomatically>true</runAutomatically>
    <fileTraceInput>true</fileTraceInput>
  </criteria>
  <results>
    <name>Perimeter</name>
    <outputFolder>output\DynAbsResults\Clusters</outputFolder>
    <executedLinesFileForUser>ExecutedLines.txt</executedLinesFileForUser>
    <executedLinesFileWithoutHeadersForUser>ExecutedLinesWithoutHeadersForUser.txt</executedLinesFileWithoutHeadersForUser>
    <executionCounters>ExecutionCounters.txt</executionCounters>
    <resultFile>Results.txt</resultFile>
    <filteredResultFile>FilteredResults.txt</filteredResultFile>
    <printGraphForEachStatement>false</printGraphForEachStatement>
    <summaryResultFile>Summary.txt</summaryResultFile>
    <logMethodsCalls>false</logMethodsCalls>
    <skippedFilesInfo>SkippedFilesInfo.txt</skippedFilesInfo>
  </results>
  <customization>
    <includeControlDependencies>true</includeControlDependencies>
    <includeAllUses>true</includeAllUses>
    <staticMode>false</staticMode>
    <loopsOptimization>false</loopsOptimization>
    <memoryModel>Clusters</memoryModel>
  </customization>
  <instances>
    <Instance>
      <parameters>
        <string>-l 4</string>
      </parameters>
    </Instance>
  </instances>
</UserConfiguration>