<?xml version="1.0"?>
<UserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <solutionFiles>
    <solutionPath>.\src\cs-grouped\BiSort\BiSort.sln</solutionPath>
    <compilationOutputFolder>.\output\CSharpCompilation\BiSort_SLN</compilationOutputFolder>
    <executableProject>BiSort</executableProject>
  </solutionFiles>
  <criteria>
    <lines>
      <FileLine>
        <file>BiSort.cs</file>
        <line>86</line>
      </FileLine>
      <FileLine>
        <file>BiSort.cs</file>
        <line>87</line>
      </FileLine>
      <FileLine>
        <file>BiSort.cs</file>
        <line>88</line>
      </FileLine>
    </lines>
    <mode>AtEndWithCriteria</mode>
    <runAutomatically>true</runAutomatically>
    <fileTraceInput>true</fileTraceInput>
  </criteria>
  <results>
    <name>BiSort</name>
    <outputFolder>output\l3_subsumed_clusters</outputFolder>
    <executedLinesFileForUser>ExecutedLines.txt</executedLinesFileForUser>
    <executionCounters>ExecutionCounters.txt</executionCounters>
    <resultFile>Results.txt</resultFile>
    <filteredResultFile>FilteredResults.txt</filteredResultFile>
    <printGraphForEachStatement>false</printGraphForEachStatement>
    <summaryResultFile>Summary.txt</summaryResultFile>
    <logMethodsCalls>false</logMethodsCalls>
    <skippedFilesInfo>SkippedFilesInfo.txt</skippedFilesInfo>
  </results>
  <customization>
    <summaries>.\config\Annotations.xml</summaries>
    <includeControlDependencies>true</includeControlDependencies>
    <includeAllUses>true</includeAllUses>
    <staticMode>false</staticMode>
    <loopsOptimization>false</loopsOptimization>
    <skipTraceEnabled>true</skipTraceEnabled>
    <memoryModel>Clusters</memoryModel>
    <dependencyGraph>SubsumedDependencyGraph</dependencyGraph>
  </customization>
  <instances>
    <Instance>
      <parameters>
        <string>-s 650</string>
      </parameters>
    </Instance>
  </instances>
  <targetProjects>
    <defaultMode>None</defaultMode>
    <excluded>
      <ExcludedProject>
        <mode>None</mode>
        <name>BiSort</name>
        <initialFileID>1</initialFileID>
        <skipDefault>false</skipDefault>
        <files>
          <ExcludedFile>
            <name>BiSort.cs</name>
            <skip>false</skip>
            <id>1</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>Value.cs</name>
            <skip>false</skip>
            <id>2</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>ValueAux.cs</name>
            <skip>true</skip>
            <id>3</id>
          </ExcludedFile>
          <ExcludedFile>
            <name>ValueBuild.cs</name>
            <skip>true</skip>
            <id>4</id>
          </ExcludedFile>
        </files>
      </ExcludedProject>
    </excluded>
  </targetProjects>
</UserConfiguration>